'Raycast.exe' (Win32): Loaded 'C:\Users\Tim\Documents\sky\raycast\Build\Debug\Raycast.exe'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\lpk.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\usp10.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ddraw.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dciman32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ole32.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nvoglv32.dll'. Cannot find or open the PDB file.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wtsapi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\gdi32.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded.
The thread 0x1494 has exited with code 0 (0x0).
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\powrprof.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbols loaded.
The thread 0x14fc has exited with code 0 (0x0).
The thread 0x354 has exited with code 0 (0x0).
The thread 0x1cc0 has exited with code 0 (0x0).
OpenGL Version: 4.5.0 NVIDIA 354.13
Starting seed: 1449948730
Absorption: 1.1000
Absorption: 1.2000
Absorption: 1.3000
Absorption: 1.4000
Absorption: 1.5000
Absorption: 1.6000
Absorption: 1.7000
Absorption: 1.8000
Absorption: 1.9000
Absorption: 2.0000
Absorption: 2.1000
Absorption: 2.2000
Absorption: 2.3000
Absorption: 2.4000
Absorption: 2.5000
Absorption: 2.6000
Absorption: 2.7000
Absorption: 2.8000
Absorption: 2.9000
Absorption: 3.0000
Absorption: 3.1000
Absorption: 3.2000
Absorption: 3.3000
Absorption: 3.4000
Absorption: 3.5000
Absorption: 3.6000
Absorption: 3.7000
Absorption: 3.8000
Absorption: 3.9000
Absorption: 4.0000
Absorption: 4.1000
Absorption: 4.2000
Absorption: 4.3000
Absorption: 4.4000
Absorption: 4.5000
Absorption: 4.6000
Absorption: 4.7000
Absorption: 4.8000
Absorption: 4.9000
Absorption: 5.0000
Absorption: 5.1000
Absorption: 5.2000
Absorption: 5.3000
Absorption: 5.4000
Absorption: 5.5000
Absorption: 5.6000
Absorption: 5.7000
Absorption: 5.8000
Absorption: 5.9000
Absorption: 6.0000
Absorption: 6.1000
Absorption: 6.2000
Absorption: 6.3000
Absorption: 6.4000
Absorption: 6.5000
Absorption: 6.6000
Absorption: 6.7000
Absorption: 6.8000
Absorption: 6.9000
Absorption: 7.0000
Absorption: 7.1000
Absorption: 7.2000
Absorption: 7.3000
Absorption: 7.4000
Absorption: 7.5000
Absorption: 7.6000
Absorption: 7.7000
Absorption: 7.8000
Absorption: 7.9000
Absorption: 8.0000
Absorption: 8.1000
Absorption: 8.2000
Absorption: 8.3000
Absorption: 8.4000
Absorption: 8.5000
Absorption: 8.6000
Absorption: 8.7000
Absorption: 8.8000
Absorption: 8.9000
Absorption: 9.0000
Absorption: 9.1000
Absorption: 9.2000
Absorption: 9.3000
Absorption: 9.4000
Absorption: 9.5000
Absorption: 9.6000
Absorption: 9.7000
Absorption: 9.8000
Absorption: 9.9000
Absorption: 10.0000
Absorption: 10.1000
Absorption: 10.2000
Absorption: 10.3000
Absorption: 10.4000
Absorption: 10.5000
Absorption: 10.6000
Absorption: 10.7000
Absorption: 10.8000
Absorption: 10.9000
Absorption: 11.0000
Absorption: 11.1000
Absorption: 11.2000
Absorption: 11.3000
Absorption: 11.4000
Absorption: 11.5000
Absorption: 11.6000
Absorption: 11.7000
Absorption: 11.8000
Absorption: 11.9000
Absorption: 12.0000
Absorption: 12.1000
Absorption: 12.2000
Absorption: 12.3000
Absorption: 12.4000
Absorption: 12.5000
Absorption: 12.6000
Absorption: 12.7000
Absorption: 12.8000
Absorption: 12.9000
Absorption: 13.0000
Absorption: 13.1000
Absorption: 13.2000
Absorption: 13.3000
Absorption: 13.4000
Absorption: 13.5000
Absorption: 13.6000
Absorption: 13.7000
Absorption: 13.8000
Absorption: 13.9000
Absorption: 14.0000
Absorption: 14.1000
Absorption: 14.2000
Scale: 4.10
Scale: 4.20
Scale: 4.30
Scale: 4.40
Scale: 4.50
Scale: 4.60
Scale: 4.70
Scale: 4.80
Scale: 4.90
Scale: 5.00
Scale: 5.10
Scale: 5.20
Scale: 5.30
Scale: 5.40
Scale: 5.50
Scale: 5.60
Scale: 5.70
Scale: 5.80
Scale: 5.90
Scale: 6.00
Scale: 6.10
Scale: 6.20
Scale: 6.30
Scale: 6.40
Scale: 6.50
Scale: 6.60
Scale: 6.70
Scale: 6.80
Scale: 6.90
Scale: 7.00
Scale: 7.10
Scale: 7.20
Scale: 7.30
Scale: 7.40
Scale: 7.50
Scale: 7.60
Scale: 7.70
Scale: 7.80
Scale: 7.90
Scale: 8.00
Scale: 8.10
Scale: 8.20
Scale: 8.30
Scale: 8.40
Scale: 8.50
Scale: 8.60
Scale: 8.70
Scale: 8.80
Scale: 8.90
Scale: 9.00
Scale: 9.10
Scale: 9.20
Scale: 9.30
Scale: 9.40
Scale: 9.50
Scale: 9.60
Scale: 9.70
Scale: 9.80
Scale: 9.90
Scale: 10.00
Scale: 10.10
Scale: 10.20
Scale: 10.30
Scale: 10.40
Scale: 10.50
Scale: 10.60
Scale: 10.70
Scale: 10.80
Scale: 10.90
Scale: 11.00
Scale: 11.10
Scale: 11.20
Scale: 11.30
Scale: 11.40
Scale: 11.50
Scale: 11.60
Scale: 11.70
Scale: 11.80
Scale: 11.90
Scale: 12.00
Scale: 12.10
Scale: 12.20
Scale: 12.30
Scale: 12.40
Scale: 12.50
Scale: 12.60
Scale: 12.70
Scale: 12.80
Scale: 12.90
Scale: 13.00
Scale: 13.10
Scale: 13.20
Scale: 13.30
Scale: 13.40
Scale: 13.50
Scale: 13.60
Scale: 13.70
Scale: 13.80
Scale: 13.90
Scale: 14.00
Scale: 14.10
Scale: 14.20
Scale: 14.30
Scale: 14.40
Scale: 14.50
Scale: 14.60
Scale: 14.70
Scale: 14.80
Scale: 14.90
Scale: 15.00
Scale: 15.10
Scale: 15.20
Scale: 15.30
Scale: 15.40
Scale: 15.50
Scale: 15.60
Scale: 15.70
Scale: 15.80
Scale: 15.90
Scale: 16.00
Scale: 16.10
Scale: 16.20
Scale: 16.30
Scale: 16.40
Scale: 16.50
Scale: 16.60
Scale: 16.70
Scale: 16.80
cloudDensity: 0.06000
Starting seed: 1449948730
cloudDensity: 0.07000
Starting seed: 1449948730
cloudDensity: 0.08000
Starting seed: 1449948730
cloudDensity: 0.09000
Starting seed: 1449948730
cloudDensity: 0.10000
Starting seed: 1449948730
cloudDensity: 0.11000
Starting seed: 1449948730
cloudDensity: 0.12000
Starting seed: 1449948730
cloudDensity: 0.13000
Starting seed: 1449948730
cloudDensity: 0.14000
Starting seed: 1449948730
cloudDensity: 0.15000
Starting seed: 1449948730
cloudDensity: 0.16000
Starting seed: 1449948730
cloudDensity: 0.17000
Starting seed: 1449948730
cloudDensity: 0.18000
Starting seed: 1449948730
cloudDensity: 0.19000
Starting seed: 1449948730
cloudDensity: 0.20000
Starting seed: 1449948730
cloudDensity: 0.21000
Starting seed: 1449948730
cloudDensity: 0.22000
Starting seed: 1449948730
cloudDensity: 0.23000
Starting seed: 1449948730
cloudDensity: 0.24000
Starting seed: 1449948730
cloudDensity: 0.25000
Starting seed: 1449948730
cloudDensity: 0.26000
Starting seed: 1449948730
cloudDensity: 0.27000
Starting seed: 1449948730
cloudDensity: 0.28000
Starting seed: 1449948730
cloudDensity: 0.29000
Starting seed: 1449948730
cloudDensity: 0.30000
Starting seed: 1449948730
cloudDensity: 0.31000
Starting seed: 1449948730
cloudDensity: 0.32000
Starting seed: 1449948730
cloudDensity: 0.33000
Starting seed: 1449948730
cloudDensity: 0.34000
Starting seed: 1449948730
cloudDensity: 0.35000
Starting seed: 1449948730
cloudDensity: 0.36000
Starting seed: 1449948730
cloudDensity: 0.37000
Starting seed: 1449948730
cloudDensity: 0.38000
Starting seed: 1449948730
cloudDensity: 0.39000
Starting seed: 1449948730
cloudDensity: 0.40000
Starting seed: 1449948730
cloudDensity: 0.41000
Starting seed: 1449948730
cloudDensity: 0.42000
Starting seed: 1449948730
cloudDensity: 0.43000
Starting seed: 1449948730
cloudDensity: 0.44000
Starting seed: 1449948730
cloudDensity: 0.45000
Starting seed: 1449948730
cloudDensity: 0.44000
Starting seed: 1449948730
cloudDensity: 0.43000
Starting seed: 1449948730
cloudDensity: 0.42000
Starting seed: 1449948730
cloudDensity: 0.41000
Starting seed: 1449948730
cloudDensity: 0.40000
Starting seed: 1449948730
cloudDensity: 0.41000
Starting seed: 1449948730
Absorption: 14.1000
Absorption: 14.0000
Absorption: 13.9000
Absorption: 13.8000
Absorption: 13.7000
Absorption: 13.6000
Absorption: 13.5000
Absorption: 13.4000
Absorption: 13.3000
Absorption: 13.2000
Absorption: 13.1000
Absorption: 13.0000
Absorption: 12.9000
Absorption: 12.8000
Absorption: 12.7000
Absorption: 12.6000
Absorption: 12.5000
Absorption: 12.4000
Absorption: 12.3000
Absorption: 12.2000
Absorption: 12.1000
Absorption: 12.0000
Absorption: 11.9000
Absorption: 11.8000
Absorption: 11.7000
Absorption: 11.6000
Absorption: 11.5000
Absorption: 11.4000
Absorption: 11.3000
Absorption: 11.2000
Absorption: 11.1000
Absorption: 11.0000
Absorption: 10.9000
Absorption: 10.8000
Absorption: 10.7000
Absorption: 10.6000
Absorption: 10.5000
Absorption: 10.4000
Absorption: 10.3000
Absorption: 10.2000
Absorption: 10.1000
Absorption: 10.0000
Absorption: 9.9000
Absorption: 9.8000
Absorption: 9.7000
Absorption: 9.6000
Absorption: 9.5000
Absorption: 9.4000
Absorption: 9.3000
Absorption: 9.2000
Absorption: 9.1000
Absorption: 9.0000
Absorption: 8.9000
Absorption: 8.8000
Absorption: 8.7000
Absorption: 8.6000
Absorption: 8.5000
Absorption: 8.4000
Absorption: 8.3000
Absorption: 8.2000
Absorption: 8.1000
Absorption: 8.0000
Absorption: 7.9000
Absorption: 7.8000
Absorption: 7.7000
Absorption: 7.6000
Absorption: 7.5000
Absorption: 7.4000
Absorption: 7.3000
Absorption: 7.2000
Absorption: 7.1000
Absorption: 7.0000
Absorption: 6.9000
Absorption: 6.8000
Absorption: 6.7000
Absorption: 6.6000
Absorption: 6.5000
Absorption: 6.4000
Absorption: 6.3000
Absorption: 6.2000
Absorption: 6.1000
Absorption: 6.0000
Absorption: 5.9000
Absorption: 5.8000
Absorption: 5.7000
pan left
pan left
pan left
pan left
pan right
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
pan left
pan right
The thread 0x2ec8 has exited with code 0 (0x0).
Scale: 16.70
Scale: 16.60
Scale: 16.50
Scale: 16.40
Scale: 16.30
Scale: 16.20
Scale: 16.10
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
Scale: 16.00
Scale: 15.90
Scale: 15.80
Scale: 15.70
Scale: 15.60
Scale: 15.50
Scale: 15.40
Scale: 15.30
Scale: 15.20
Scale: 15.10
Scale: 15.00
Scale: 14.90
Scale: 14.80
Scale: 14.70
Scale: 14.60
Scale: 14.50
Scale: 14.40
Scale: 14.30
Scale: 14.20
Scale: 14.10
Scale: 14.00
Scale: 13.90
Scale: 13.80
Scale: 13.70
Scale: 13.60
Scale: 13.50
Scale: 13.40
Scale: 13.30
Scale: 13.20
Scale: 13.10
Scale: 13.00
Scale: 12.90
Scale: 12.80
Scale: 12.70
Scale: 12.60
Scale: 12.50
Scale: 12.40
Scale: 12.30
Scale: 12.20
Scale: 12.10
Scale: 12.00
Scale: 11.90
Scale: 11.80
Scale: 11.70
Scale: 11.60
Scale: 11.50
pan up
pan up
Scale: 11.40
Scale: 11.30
Scale: 11.20
Scale: 11.10
Scale: 11.00
Scale: 10.90
Scale: 10.80
Scale: 10.70
Scale: 10.60
Scale: 10.50
Scale: 10.40
Scale: 10.30
Scale: 10.20
Scale: 10.10
Scale: 10.00
Scale: 9.90
Scale: 9.80
Scale: 9.70
Scale: 9.60
Scale: 9.50
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.10
CameraHeight: 10.10
CameraHeight: 10.09
CameraHeight: 10.09
CameraHeight: 10.08
CameraHeight: 10.07
CameraHeight: 10.07
CameraHeight: 10.06
CameraHeight: 10.06
CameraHeight: 10.05
CameraHeight: 10.05
CameraHeight: 10.04
CameraHeight: 10.04
CameraHeight: 10.03
CameraHeight: 10.03
CameraHeight: 10.02
CameraHeight: 10.02
CameraHeight: 10.02
CameraHeight: 10.03
CameraHeight: 10.03
CameraHeight: 10.04
CameraHeight: 10.04
CameraHeight: 10.05
CameraHeight: 10.05
CameraHeight: 10.06
CameraHeight: 10.06
CameraHeight: 10.07
CameraHeight: 10.07
CameraHeight: 10.08
CameraHeight: 10.09
CameraHeight: 10.09
CameraHeight: 10.10
CameraHeight: 10.10
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.16
CameraHeight: 10.16
CameraHeight: 10.17
The thread 0x1a44 has exited with code 0 (0x0).
CameraHeight: 10.16
CameraHeight: 10.16
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.10
CameraHeight: 10.10
CameraHeight: 10.09
CameraHeight: 10.09
CameraHeight: 10.08
CameraHeight: 10.07
CameraHeight: 10.07
CameraHeight: 10.06
CameraHeight: 10.06
CameraHeight: 10.05
CameraHeight: 10.05
CameraHeight: 10.04
CameraHeight: 10.04
CameraHeight: 10.03
CameraHeight: 10.03
CameraHeight: 10.02
CameraHeight: 10.02
CameraHeight: 10.01
CameraHeight: 10.01
CameraHeight: 10.00
CameraHeight: 10.00
CameraHeight: 9.99
CameraHeight: 9.99
CameraHeight: 9.98
CameraHeight: 9.98
CameraHeight: 9.97
Scale: 9.60
Scale: 9.70
Scale: 9.80
Scale: 9.90
Scale: 10.00
Scale: 10.10
Scale: 10.20
Scale: 10.10
Scale: 10.00
Scale: 9.90
Scale: 9.80
Scale: 9.70
Scale: 9.60
Scale: 9.50
Scale: 9.40
Scale: 9.30
Scale: 9.20
Scale: 9.10
Scale: 9.00
Scale: 8.90
Scale: 8.80
Scale: 8.70
Scale: 8.60
RayleighKr: 0.0026
RayleighKr: 0.0027
RayleighKr: 0.0028
RayleighKr: 0.0029
RayleighKr: 0.0030
RayleighKr: 0.0031
RayleighKr: 0.0032
RayleighKr: 0.0033
RayleighKr: 0.0034
RayleighKr: 0.0035
RayleighKr: 0.0036
RayleighKr: 0.0037
RayleighKr: 0.0038
RayleighKr: 0.0039
RayleighKr: 0.0040
RayleighKr: 0.0041
RayleighKr: 0.0042
RayleighKr: 0.0043
RayleighKr: 0.0044
RayleighKr: 0.0045
RayleighKr: 0.0046
RayleighKr: 0.0045
RayleighKr: 0.0044
RayleighKr: 0.0043
RayleighKr: 0.0042
RayleighKr: 0.0041
MieKm: 0.0011
MieKm: 0.0012
MieKm: 0.0013
MieKm: 0.0014
MieKm: 0.0015
MieKm: 0.0016
MieKm: 0.0017
MieKm: 0.0018
MieKm: 0.0019
MieKm: 0.0020
MieKm: 0.0021
MieKm: 0.0022
MieKm: 0.0023
MieKm: 0.0024
MieKm: 0.0025
MieKm: 0.0026
MieKm: 0.0027
MieKm: 0.0028
MieKm: 0.0029
MieKm: 0.0030
MieKm: 0.0031
MieKm: 0.0032
MieKm: 0.0033
MieKm: 0.0034
MieKm: 0.0035
MieKm: 0.0036
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0039
MieKm: 0.0040
MieKm: 0.0041
MieKm: 0.0042
MieKm: 0.0043
MieKm: 0.0044
MieKm: 0.0045
MieKm: 0.0046
MieKm: 0.0047
MieKm: 0.0048
MieKm: 0.0049
MieKm: 0.0050
MieKm: 0.0051
MieKm: 0.0052
MieKm: 0.0053
MieKm: 0.0052
MieKm: 0.0051
MieKm: 0.0050
MieKm: 0.0049
MieKm: 0.0048
MieKm: 0.0047
MieKm: 0.0046
MieKm: 0.0045
MieKm: 0.0044
MieKm: 0.0043
MieKm: 0.0042
MieKm: 0.0041
MieKm: 0.0040
MieKm: 0.0039
MieKm: 0.0038
MieKm: 0.0037
MieKm: 0.0036
MieKm: 0.0035
MieKm: 0.0034
MieKm: 0.0033
MieKm: 0.0032
MieKm: 0.0031
MieKm: 0.0030
MieKm: 0.0029
MieKm: 0.0028
MieKm: 0.0027
MieKm: 0.0026
MieKm: 0.0025
MieKm: 0.0024
MieKm: 0.0023
MieKm: 0.0022
MieKm: 0.0021
MieKm: 0.0020
MieKm: 0.0019
MieKm: 0.0018
MieKm: 0.0017
MieKm: 0.0016
MieKm: 0.0015
MieKm: 0.0014
MieKm: 0.0013
MieKm: 0.0012
MieKm: 0.0011
MieKm: 0.0010
MieKm: 0.0009
MieKm: 0.0008
MieKm: 0.0007
MieKm: 0.0006
MieKm: 0.0005
MieKm: 0.0004
MieKm: 0.0003
MieKm: 0.0002
MieKm: 0.0001
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
pan up
pan down
pan down
pan down
pan up
pan down
pan down
pan down
pan up
pan up
Scale: 8.70
Scale: 8.80
Scale: 8.90
Scale: 9.00
Scale: 9.10
Scale: 9.20
Scale: 9.30
Scale: 9.40
Scale: 9.50
Scale: 9.60
Scale: 9.70
Scale: 9.80
Scale: 9.90
Scale: 10.00
Scale: 10.10
Scale: 10.20
Scale: 10.10
Scale: 10.00
Scale: 9.90
Scale: 9.80
Scale: 9.70
Scale: 9.60
Scale: 9.50
Scale: 9.40
Scale: 9.30
Scale: 9.20
Scale: 9.10
Scale: 9.00
Scale: 8.90
Scale: 8.80
Scale: 8.70
Scale: 8.60
Scale: 8.50
Scale: 8.40
Scale: 8.30
Scale: 8.20
Scale: 8.10
Scale: 8.00
Scale: 7.90
Scale: 7.80
Scale: 7.70
Scale: 7.60
Scale: 7.50
Scale: 7.40
Scale: 7.30
Scale: 7.20
Scale: 7.10
Scale: 7.20
Scale: 7.30
Scale: 7.40
Scale: 7.50
Scale: 7.60
Scale: 7.70
Scale: 7.80
Scale: 7.90
Scale: 8.00
Scale: 8.10
Scale: 8.20
Scale: 8.30
Scale: 8.40
Scale: 8.50
Scale: 8.60
Scale: 8.70
Scale: 8.80
Scale: 8.90
Scale: 9.00
Scale: 9.10
Scale: 9.20
Scale: 9.30
Scale: 9.40
Scale: 9.50
Scale: 9.60
Scale: 9.50
Scale: 9.40
Scale: 9.30
Scale: 9.20
MieKm: 0.0001
MieKm: 0.0002
MieKm: 0.0003
MieKm: 0.0004
MieKm: 0.0005
MieKm: 0.0006
MieKm: 0.0007
MieKm: 0.0008
MieKm: 0.0009
MieKm: 0.0008
MieKm: 0.0007
MieKm: 0.0006
MieKm: 0.0005
MieKm: 0.0004
MieKm: 0.0003
MieKm: 0.0002
MieKm: 0.0001
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0001
MieKm: 0.0002
MieKm: 0.0003
MieKm: 0.0004
MieKm: 0.0005
MieKm: 0.0006
MieKm: 0.0007
MieKm: 0.0008
MieKm: 0.0009
MieKm: 0.0010
MieKm: 0.0011
MieKm: 0.0012
MieKm: 0.0013
MieKm: 0.0014
MieKm: 0.0015
MieKm: 0.0016
MieKm: 0.0017
MieKm: 0.0018
MieKm: 0.0019
MieKm: 0.0020
MieKm: 0.0021
MieKm: 0.0022
MieKm: 0.0023
MieKm: 0.0024
MieKm: 0.0025
MieKm: 0.0026
MieKm: 0.0027
MieKm: 0.0028
MieKm: 0.0029
MieKm: 0.0030
MieKm: 0.0031
MieKm: 0.0032
MieKm: 0.0033
MieKm: 0.0034
MieKm: 0.0035
MieKm: 0.0036
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0037
MieKm: 0.0036
MieKm: 0.0035
MieKm: 0.0034
MieKm: 0.0033
MieKm: 0.0032
MieKm: 0.0031
MieKm: 0.0030
MieKm: 0.0029
MieKm: 0.0028
MieKm: 0.0027
MieKm: 0.0026
MieKm: 0.0025
MieKm: 0.0024
MieKm: 0.0023
MieKm: 0.0022
MieKm: 0.0021
MieKm: 0.0020
MieKm: 0.0019
MieKm: 0.0018
MieKm: 0.0017
MieKm: 0.0016
MieKm: 0.0015
MieKm: 0.0014
MieKm: 0.0013
MieKm: 0.0012
MieKm: 0.0011
MieKm: 0.0010
MieKm: 0.0009
MieKm: 0.0008
MieKm: 0.0007
MieKm: 0.0006
MieKm: 0.0005
MieKm: 0.0004
MieKm: 0.0003
MieKm: 0.0002
MieKm: 0.0001
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0001
MieKm: 0.0002
RayleighKr: 0.0042
RayleighKr: 0.0043
RayleighKr: 0.0044
RayleighKr: 0.0045
RayleighKr: 0.0046
RayleighKr: 0.0047
RayleighKr: 0.0048
RayleighKr: 0.0049
RayleighKr: 0.0050
RayleighKr: 0.0051
RayleighKr: 0.0052
RayleighKr: 0.0053
RayleighKr: 0.0054
RayleighKr: 0.0055
RayleighKr: 0.0056
RayleighKr: 0.0057
RayleighKr: 0.0058
RayleighKr: 0.0059
RayleighKr: 0.0060
RayleighKr: 0.0061
RayleighKr: 0.0062
RayleighKr: 0.0061
RayleighKr: 0.0060
RayleighKr: 0.0059
RayleighKr: 0.0058
RayleighKr: 0.0057
RayleighKr: 0.0056
RayleighKr: 0.0055
RayleighKr: 0.0054
RayleighKr: 0.0053
RayleighKr: 0.0052
RayleighKr: 0.0051
RayleighKr: 0.0050
RayleighKr: 0.0049
RayleighKr: 0.0048
RayleighKr: 0.0047
RayleighKr: 0.0046
RayleighKr: 0.0045
RayleighKr: 0.0044
RayleighKr: 0.0043
RayleighKr: 0.0042
RayleighKr: 0.0041
RayleighKr: 0.0040
RayleighKr: 0.0039
RayleighKr: 0.0038
RayleighKr: 0.0037
RayleighKr: 0.0036
RayleighKr: 0.0035
RayleighKr: 0.0034
RayleighKr: 0.0033
RayleighKr: 0.0032
RayleighKr: 0.0031
RayleighKr: 0.0030
RayleighKr: 0.0029
RayleighKr: 0.0028
RayleighKr: 0.0027
RayleighKr: 0.0026
RayleighKr: 0.0025
RayleighKr: 0.0024
RayleighKr: 0.0023
RayleighKr: 0.0022
RayleighKr: 0.0021
RayleighKr: 0.0020
RayleighKr: 0.0019
RayleighKr: 0.0018
RayleighKr: 0.0017
RayleighKr: 0.0016
RayleighKr: 0.0015
RayleighKr: 0.0014
RayleighKr: 0.0013
RayleighKr: 0.0012
RayleighKr: 0.0011
RayleighKr: 0.0010
RayleighKr: 0.0009
RayleighKr: 0.0008
RayleighKr: 0.0007
RayleighKr: 0.0006
RayleighKr: 0.0005
RayleighKr: 0.0004
RayleighKr: 0.0003
RayleighKr: 0.0002
RayleighKr: 0.0001
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0001
RayleighKr: 0.0002
RayleighKr: 0.0003
RayleighKr: 0.0004
RayleighKr: 0.0005
RayleighKr: 0.0006
RayleighKr: 0.0007
RayleighKr: 0.0008
Scale: 9.30
Scale: 9.40
Scale: 9.50
Scale: 9.60
Scale: 9.70
Scale: 9.80
Scale: 9.90
Scale: 10.00
Scale: 9.90
Scale: 9.80
Scale: 9.70
Scale: 9.60
Scale: 9.50
Scale: 9.40
Scale: 9.30
Scale: 9.20
Scale: 9.10
Scale: 9.00
Scale: 8.90
Scale: 8.80
Scale: 8.70
Scale: 8.60
Scale: 8.50
Scale: 8.40
Scale: 8.30
Scale: 8.20
Scale: 8.10
Scale: 8.00
Scale: 7.90
Scale: 7.80
Scale: 7.70
Scale: 7.60
Scale: 7.50
Scale: 7.40
Scale: 7.30
Scale: 7.20
Scale: 7.10
Scale: 7.00
Scale: 6.90
Scale: 6.80
Scale: 6.70
pan up
pan up
pan down
pan up
pan up
pan down
pan up
pan down
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
RayleighKr: 0.0009
RayleighKr: 0.0010
RayleighKr: 0.0009
RayleighKr: 0.0008
RayleighKr: 0.0007
RayleighKr: 0.0006
RayleighKr: 0.0005
RayleighKr: 0.0004
RayleighKr: 0.0003
RayleighKr: 0.0002
RayleighKr: 0.0001
RayleighKr: 0.0000
RayleighKr: 0.0001
RayleighKr: 0.0002
RayleighKr: 0.0003
RayleighKr: 0.0004
RayleighKr: 0.0005
RayleighKr: 0.0006
RayleighKr: 0.0007
RayleighKr: 0.0008
RayleighKr: 0.0009
RayleighKr: 0.0010
RayleighKr: 0.0011
RayleighKr: 0.0012
RayleighKr: 0.0013
RayleighKr: 0.0014
RayleighKr: 0.0015
RayleighKr: 0.0016
RayleighKr: 0.0017
RayleighKr: 0.0018
RayleighKr: 0.0019
RayleighKr: 0.0020
RayleighKr: 0.0021
RayleighKr: 0.0022
RayleighKr: 0.0023
RayleighKr: 0.0024
RayleighKr: 0.0025
RayleighKr: 0.0026
RayleighKr: 0.0027
RayleighKr: 0.0028
RayleighKr: 0.0029
RayleighKr: 0.0030
RayleighKr: 0.0031
RayleighKr: 0.0032
RayleighKr: 0.0033
RayleighKr: 0.0034
RayleighKr: 0.0035
RayleighKr: 0.0036
RayleighKr: 0.0035
RayleighKr: 0.0034
RayleighKr: 0.0033
RayleighKr: 0.0032
RayleighKr: 0.0031
RayleighKr: 0.0030
RayleighKr: 0.0029
RayleighKr: 0.0028
RayleighKr: 0.0027
RayleighKr: 0.0026
RayleighKr: 0.0025
RayleighKr: 0.0024
RayleighKr: 0.0023
RayleighKr: 0.0022
RayleighKr: 0.0021
CameraHeight: 9.98
CameraHeight: 9.98
CameraHeight: 9.99
CameraHeight: 9.99
CameraHeight: 10.00
CameraHeight: 10.00
CameraHeight: 10.01
CameraHeight: 10.01
CameraHeight: 10.02
CameraHeight: 10.02
CameraHeight: 10.03
CameraHeight: 10.03
CameraHeight: 10.04
CameraHeight: 10.04
CameraHeight: 10.05
CameraHeight: 10.05
CameraHeight: 10.06
CameraHeight: 10.06
CameraHeight: 10.07
CameraHeight: 10.07
CameraHeight: 10.08
CameraHeight: 10.09
CameraHeight: 10.09
CameraHeight: 10.10
CameraHeight: 10.10
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.16
CameraHeight: 10.16
CameraHeight: 10.17
CameraHeight: 10.17
CameraHeight: 10.18
CameraHeight: 10.18
CameraHeight: 10.19
CameraHeight: 10.19
CameraHeight: 10.20
CameraHeight: 10.20
CameraHeight: 10.20
CameraHeight: 10.19
CameraHeight: 10.19
CameraHeight: 10.18
CameraHeight: 10.18
CameraHeight: 10.17
CameraHeight: 10.17
CameraHeight: 10.16
CameraHeight: 10.16
CameraHeight: 10.15
CameraHeight: 10.15
CameraHeight: 10.14
CameraHeight: 10.14
CameraHeight: 10.13
CameraHeight: 10.13
CameraHeight: 10.12
CameraHeight: 10.12
CameraHeight: 10.11
CameraHeight: 10.11
CameraHeight: 10.10
CameraHeight: 10.10
CameraHeight: 10.09
CameraHeight: 10.09
CameraHeight: 10.08
CameraHeight: 10.07
CameraHeight: 10.07
CameraHeight: 10.06
CameraHeight: 10.06
CameraHeight: 10.05
CameraHeight: 10.05
CameraHeight: 10.04
CameraHeight: 10.04
CameraHeight: 10.03
CameraHeight: 10.03
CameraHeight: 10.02
CameraHeight: 10.02
CameraHeight: 10.01
CameraHeight: 10.01
CameraHeight: 10.00
SunBrightness: 21.00
SunBrightness: 22.00
SunBrightness: 23.00
SunBrightness: 24.00
SunBrightness: 25.00
SunBrightness: 26.00
SunBrightness: 27.00
SunBrightness: 28.00
SunBrightness: 29.00
SunBrightness: 30.00
SunBrightness: 31.00
SunBrightness: 32.00
SunBrightness: 33.00
SunBrightness: 34.00
SunBrightness: 35.00
SunBrightness: 36.00
SunBrightness: 37.00
SunBrightness: 38.00
SunBrightness: 39.00
SunBrightness: 40.00
SunBrightness: 41.00
SunBrightness: 42.00
SunBrightness: 43.00
SunBrightness: 44.00
SunBrightness: 45.00
SunBrightness: 46.00
SunBrightness: 47.00
SunBrightness: 48.00
SunBrightness: 49.00
SunBrightness: 50.00
SunBrightness: 51.00
SunBrightness: 52.00
SunBrightness: 53.00
SunBrightness: 54.00
SunBrightness: 55.00
SunBrightness: 56.00
SunBrightness: 57.00
SunBrightness: 58.00
SunBrightness: 59.00
SunBrightness: 60.00
SunBrightness: 61.00
SunBrightness: 62.00
SunBrightness: 63.00
SunBrightness: 64.00
SunBrightness: 65.00
SunBrightness: 66.00
SunBrightness: 65.00
SunBrightness: 64.00
SunBrightness: 63.00
SunBrightness: 62.00
SunBrightness: 61.00
SunBrightness: 60.00
SunBrightness: 59.00
SunBrightness: 58.00
SunBrightness: 57.00
SunBrightness: 56.00
SunBrightness: 55.00
SunBrightness: 54.00
SunBrightness: 53.00
SunBrightness: 52.00
SunBrightness: 51.00
SunBrightness: 50.00
SunBrightness: 49.00
SunBrightness: 48.00
SunBrightness: 47.00
SunBrightness: 46.00
SunBrightness: 45.00
SunBrightness: 44.00
SunBrightness: 43.00
SunBrightness: 42.00
SunBrightness: 41.00
SunBrightness: 40.00
SunBrightness: 39.00
SunBrightness: 38.00
SunBrightness: 37.00
SunBrightness: 36.00
SunBrightness: 35.00
SunBrightness: 34.00
SunBrightness: 33.00
SunBrightness: 32.00
SunBrightness: 31.00
SunBrightness: 30.00
SunBrightness: 29.00
SunBrightness: 28.00
SunBrightness: 27.00
SunBrightness: 26.00
SunBrightness: 25.00
SunBrightness: 24.00
SunBrightness: 23.00
SunBrightness: 22.00
SunBrightness: 21.00
SunBrightness: 20.00
SunBrightness: 19.00
SunBrightness: 18.00
SunBrightness: 17.00
SunBrightness: 16.00
SunBrightness: 15.00
SunBrightness: 14.00
SunBrightness: 13.00
SunBrightness: 14.00
SunBrightness: 15.00
SunBrightness: 16.00
SunBrightness: 17.00
SunBrightness: 18.00
SunBrightness: 19.00
SunBrightness: 20.00
SunBrightness: 21.00
SunBrightness: 22.00
SunBrightness: 23.00
SunBrightness: 24.00
SunBrightness: 25.00
SunBrightness: 26.00
SunBrightness: 27.00
SunBrightness: 28.00
SunBrightness: 29.00
SunBrightness: 30.00
SunBrightness: 31.00
SunBrightness: 32.00
SunBrightness: 33.00
SunBrightness: 34.00
SunBrightness: 35.00
SunBrightness: 36.00
SunBrightness: 37.00
SunBrightness: 38.00
SunBrightness: 39.00
SunBrightness: 40.00
SunBrightness: 41.00
SunBrightness: 40.00
SunBrightness: 39.00
SunBrightness: 38.00
SunBrightness: 37.00
SunBrightness: 36.00
SunBrightness: 35.00
SunBrightness: 34.00
SunBrightness: 33.00
SunBrightness: 32.00
SunBrightness: 31.00
SunBrightness: 30.00
SunBrightness: 29.00
SunBrightness: 28.00
SunBrightness: 27.00
SunBrightness: 28.00
SunBrightness: 29.00
SunBrightness: 30.00
SunBrightness: 31.00
SunBrightness: 32.00
SunBrightness: 33.00
SunBrightness: 34.00
SunBrightness: 35.00
CloudNumSamples: 256
CloudLightSamples: 32
SunBrightness: 34.00
SunBrightness: 33.00
SunBrightness: 32.00
SunBrightness: 31.00
CloudNumSamples: 512
CloudLightSamples: 64
pan up
pan up
pan up
pan up
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan down
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 64
CloudLightSamples: 8
RayleighKr: 0.0022
RayleighKr: 0.0023
RayleighKr: 0.0024
RayleighKr: 0.0025
RayleighKr: 0.0026
RayleighKr: 0.0027
RayleighKr: 0.0028
RayleighKr: 0.0029
RayleighKr: 0.0030
RayleighKr: 0.0031
RayleighKr: 0.0032
RayleighKr: 0.0033
RayleighKr: 0.0034
RayleighKr: 0.0035
RayleighKr: 0.0036
RayleighKr: 0.0037
RayleighKr: 0.0038
RayleighKr: 0.0039
RayleighKr: 0.0038
RayleighKr: 0.0037
RayleighKr: 0.0036
RayleighKr: 0.0035
RayleighKr: 0.0034
RayleighKr: 0.0033
RayleighKr: 0.0032
RayleighKr: 0.0031
RayleighKr: 0.0030
RayleighKr: 0.0029
RayleighKr: 0.0028
RayleighKr: 0.0027
MieKm: 0.0003
MieKm: 0.0004
MieKm: 0.0005
MieKm: 0.0006
MieKm: 0.0007
MieKm: 0.0008
MieKm: 0.0009
MieKm: 0.0010
MieKm: 0.0011
MieKm: 0.0012
MieKm: 0.0013
MieKm: 0.0014
MieKm: 0.0015
MieKm: 0.0016
MieKm: 0.0017
MieKm: 0.0018
MieKm: 0.0019
MieKm: 0.0020
MieKm: 0.0021
MieKm: 0.0022
MieKm: 0.0023
MieKm: 0.0024
MieKm: 0.0025
MieKm: 0.0026
MieKm: 0.0027
MieKm: 0.0028
MieKm: 0.0029
MieKm: 0.0030
MieKm: 0.0031
MieKm: 0.0032
MieKm: 0.0033
MieKm: 0.0034
MieKm: 0.0035
MieKm: 0.0036
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0039
MieKm: 0.0040
MieKm: 0.0041
MieKm: 0.0042
MieKm: 0.0043
MieKm: 0.0044
MieKm: 0.0045
MieKm: 0.0046
MieKm: 0.0047
MieKm: 0.0048
MieKm: 0.0049
MieKm: 0.0050
MieKm: 0.0051
MieKm: 0.0050
MieKm: 0.0049
MieKm: 0.0048
MieKm: 0.0047
MieKm: 0.0046
MieKm: 0.0045
MieKm: 0.0044
MieKm: 0.0043
MieKm: 0.0042
MieKm: 0.0041
MieKm: 0.0040
MieKm: 0.0039
MieKm: 0.0038
MieKm: 0.0037
MieKm: 0.0036
MieKm: 0.0035
MieKm: 0.0034
MieKm: 0.0033
MieKm: 0.0032
MieKm: 0.0031
MieKm: 0.0030
MieKm: 0.0029
MieKm: 0.0028
MieKm: 0.0027
MieKm: 0.0026
MieKm: 0.0025
MieKm: 0.0024
MieKm: 0.0023
MieKm: 0.0022
MieKm: 0.0021
MieKm: 0.0020
MieKm: 0.0019
MieKm: 0.0018
MieKm: 0.0017
MieKm: 0.0016
MieKm: 0.0015
MieKm: 0.0014
MieKm: 0.0013
MieKm: 0.0012
MieKm: 0.0011
MieKm: 0.0010
MieKm: 0.0009
MieKm: 0.0008
MieKm: 0.0007
MieKm: 0.0006
MieKm: 0.0005
MieKm: 0.0004
MieKm: 0.0003
MieKm: 0.0002
MieKm: 0.0001
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0001
MieKm: 0.0002
MieKm: 0.0003
MieKm: 0.0004
MieKm: 0.0005
MieKm: 0.0006
MieKm: 0.0007
MieKm: 0.0008
MieKm: 0.0009
MieKm: 0.0010
MieKm: 0.0011
MieKm: 0.0012
MieKm: 0.0013
MieKm: 0.0014
MieKm: 0.0015
MieKm: 0.0016
MieKm: 0.0017
MieKm: 0.0018
MieKm: 0.0019
MieKm: 0.0020
MieKm: 0.0021
MieKm: 0.0022
MieKm: 0.0023
MieKm: 0.0024
MieKm: 0.0025
MieKm: 0.0026
MieKm: 0.0027
MieKm: 0.0028
MieKm: 0.0029
MieKm: 0.0030
MieKm: 0.0031
MieKm: 0.0032
MieKm: 0.0033
MieKm: 0.0034
MieKm: 0.0035
MieKm: 0.0036
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0039
MieKm: 0.0040
MieKm: 0.0041
MieKm: 0.0042
MieKm: 0.0043
MieKm: 0.0044
MieKm: 0.0045
MieKm: 0.0046
MieKm: 0.0047
MieKm: 0.0048
MieKm: 0.0049
MieKm: 0.0050
MieKm: 0.0051
MieKm: 0.0052
MieKm: 0.0053
MieKm: 0.0054
MieKm: 0.0055
MieKm: 0.0056
MieKm: 0.0057
NumSamples: 21
NumSamples: 22
NumSamples: 23
NumSamples: 24
NumSamples: 25
NumSamples: 26
NumSamples: 27
NumSamples: 28
NumSamples: 29
NumSamples: 30
NumSamples: 31
NumSamples: 32
NumSamples: 33
NumSamples: 34
NumSamples: 35
NumSamples: 36
NumSamples: 37
NumSamples: 38
NumSamples: 39
NumSamples: 40
NumSamples: 41
NumSamples: 42
NumSamples: 43
NumSamples: 44
NumSamples: 45
NumSamples: 46
NumSamples: 47
NumSamples: 48
NumSamples: 49
NumSamples: 50
NumSamples: 51
NumSamples: 52
NumSamples: 53
NumSamples: 54
NumSamples: 55
NumSamples: 54
NumSamples: 53
NumSamples: 52
NumSamples: 51
NumSamples: 50
NumSamples: 49
NumSamples: 48
NumSamples: 47
NumSamples: 46
NumSamples: 45
NumSamples: 44
NumSamples: 43
NumSamples: 42
NumSamples: 43
NumSamples: 44
NumSamples: 45
NumSamples: 46
NumSamples: 47
NumSamples: 48
NumSamples: 49
NumSamples: 50
NumSamples: 51
NumSamples: 52
NumSamples: 53
NumSamples: 54
NumSamples: 55
NumSamples: 56
NumSamples: 57
NumSamples: 58
NumSamples: 59
NumSamples: 60
NumSamples: 61
NumSamples: 62
NumSamples: 63
NumSamples: 64
NumSamples: 65
NumSamples: 66
NumSamples: 65
NumSamples: 64
NumSamples: 63
NumSamples: 62
NumSamples: 61
NumSamples: 60
NumSamples: 59
NumSamples: 58
NumSamples: 57
NumSamples: 56
pan up
pan up
pan up
pan up
pan up
pan down
pan down
pan down
pan down
pan down
pan down
pan up
NumSamples: 57
NumSamples: 58
NumSamples: 59
NumSamples: 60
NumSamples: 61
NumSamples: 62
NumSamples: 63
NumSamples: 64
NumSamples: 63
NumSamples: 62
NumSamples: 61
NumSamples: 60
NumSamples: 59
pan up
pan up
pan up
pan up
pan up
RayleighKr: 0.0028
RayleighKr: 0.0029
RayleighKr: 0.0030
RayleighKr: 0.0031
RayleighKr: 0.0032
RayleighKr: 0.0033
RayleighKr: 0.0034
RayleighKr: 0.0035
RayleighKr: 0.0036
RayleighKr: 0.0037
RayleighKr: 0.0038
RayleighKr: 0.0039
RayleighKr: 0.0040
RayleighKr: 0.0041
RayleighKr: 0.0042
RayleighKr: 0.0043
RayleighKr: 0.0044
RayleighKr: 0.0045
RayleighKr: 0.0046
RayleighKr: 0.0047
RayleighKr: 0.0048
RayleighKr: 0.0049
RayleighKr: 0.0050
RayleighKr: 0.0051
RayleighKr: 0.0052
RayleighKr: 0.0053
RayleighKr: 0.0054
RayleighKr: 0.0055
RayleighKr: 0.0056
RayleighKr: 0.0057
RayleighKr: 0.0058
RayleighKr: 0.0057
RayleighKr: 0.0056
RayleighKr: 0.0055
RayleighKr: 0.0054
RayleighKr: 0.0053
RayleighKr: 0.0052
RayleighKr: 0.0051
RayleighKr: 0.0050
RayleighKr: 0.0049
RayleighKr: 0.0048
RayleighKr: 0.0047
RayleighKr: 0.0046
RayleighKr: 0.0045
RayleighKr: 0.0044
RayleighKr: 0.0043
RayleighKr: 0.0042
RayleighKr: 0.0041
RayleighKr: 0.0040
RayleighKr: 0.0039
RayleighKr: 0.0038
RayleighKr: 0.0037
RayleighKr: 0.0036
RayleighKr: 0.0035
RayleighKr: 0.0034
RayleighKr: 0.0033
RayleighKr: 0.0032
RayleighKr: 0.0031
RayleighKr: 0.0030
RayleighKr: 0.0029
RayleighKr: 0.0028
RayleighKr: 0.0027
RayleighKr: 0.0026
RayleighKr: 0.0025
RayleighKr: 0.0024
RayleighKr: 0.0023
RayleighKr: 0.0022
RayleighKr: 0.0021
RayleighKr: 0.0020
RayleighKr: 0.0019
RayleighKr: 0.0018
RayleighKr: 0.0017
RayleighKr: 0.0016
RayleighKr: 0.0015
RayleighKr: 0.0014
RayleighKr: 0.0013
RayleighKr: 0.0012
RayleighKr: 0.0011
RayleighKr: 0.0010
RayleighKr: 0.0009
RayleighKr: 0.0008
RayleighKr: 0.0007
RayleighKr: 0.0006
RayleighKr: 0.0005
RayleighKr: 0.0004
RayleighKr: 0.0003
RayleighKr: 0.0002
RayleighKr: 0.0003
RayleighKr: 0.0004
RayleighKr: 0.0005
RayleighKr: 0.0006
RayleighKr: 0.0007
RayleighKr: 0.0008
pan up
pan down
roll left
roll left
roll left
Key: $ 0x00
Key: $ 0x00
roll right
roll right
roll right
roll right
pan up
pan up
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
roll left
Key: $ 0x00
roll right
roll right
roll right
roll right
roll left
roll left
RayleighKr: 0.0009
RayleighKr: 0.0010
RayleighKr: 0.0011
RayleighKr: 0.0012
RayleighKr: 0.0013
RayleighKr: 0.0014
RayleighKr: 0.0015
RayleighKr: 0.0016
RayleighKr: 0.0017
RayleighKr: 0.0018
RayleighKr: 0.0017
RayleighKr: 0.0016
RayleighKr: 0.0015
RayleighKr: 0.0014
RayleighKr: 0.0013
RayleighKr: 0.0012
RayleighKr: 0.0011
RayleighKr: 0.0010
RayleighKr: 0.0009
RayleighKr: 0.0008
RayleighKr: 0.0007
RayleighKr: 0.0006
RayleighKr: 0.0005
RayleighKr: 0.0004
RayleighKr: 0.0003
RayleighKr: 0.0002
RayleighKr: 0.0001
RayleighKr: 0.0000
RayleighKr: 0.0000
RayleighKr: 0.0001
RayleighKr: 0.0002
RayleighKr: 0.0003
RayleighKr: 0.0004
RayleighKr: 0.0005
RayleighKr: 0.0006
RayleighKr: 0.0007
RayleighKr: 0.0008
RayleighKr: 0.0009
RayleighKr: 0.0010
RayleighKr: 0.0011
RayleighKr: 0.0012
RayleighKr: 0.0011
RayleighKr: 0.0010
RayleighKr: 0.0009
RayleighKr: 0.0008
RayleighKr: 0.0007
RayleighKr: 0.0006
RayleighKr: 0.0005
RayleighKr: 0.0004
RayleighKr: 0.0005
MieKm: 0.0058
MieKm: 0.0059
MieKm: 0.0060
MieKm: 0.0061
MieKm: 0.0062
MieKm: 0.0063
MieKm: 0.0064
MieKm: 0.0065
MieKm: 0.0066
MieKm: 0.0067
MieKm: 0.0068
MieKm: 0.0069
MieKm: 0.0070
MieKm: 0.0071
MieKm: 0.0072
MieKm: 0.0073
MieKm: 0.0074
MieKm: 0.0075
MieKm: 0.0076
MieKm: 0.0077
MieKm: 0.0078
MieKm: 0.0079
MieKm: 0.0080
MieKm: 0.0081
MieKm: 0.0082
MieKm: 0.0083
MieKm: 0.0084
MieKm: 0.0085
MieKm: 0.0086
MieKm: 0.0087
MieKm: 0.0088
MieKm: 0.0089
MieKm: 0.0090
MieKm: 0.0091
MieKm: 0.0092
MieKm: 0.0093
MieKm: 0.0094
MieKm: 0.0095
MieKm: 0.0096
MieKm: 0.0097
MieKm: 0.0098
MieKm: 0.0099
MieKm: 0.0100
MieKm: 0.0101
MieKm: 0.0102
MieKm: 0.0103
MieKm: 0.0104
MieKm: 0.0105
MieKm: 0.0106
MieKm: 0.0107
MieKm: 0.0108
MieKm: 0.0109
MieKm: 0.0110
MieKm: 0.0111
MieKm: 0.0112
MieKm: 0.0113
MieKm: 0.0114
MieKm: 0.0115
MieKm: 0.0116
MieKm: 0.0117
MieKm: 0.0118
MieKm: 0.0119
MieKm: 0.0120
MieKm: 0.0121
MieKm: 0.0122
MieKm: 0.0123
MieKm: 0.0124
MieKm: 0.0125
MieKm: 0.0126
MieKm: 0.0127
MieKm: 0.0128
MieKm: 0.0129
MieKm: 0.0130
MieKm: 0.0131
MieKm: 0.0132
MieKm: 0.0133
MieKm: 0.0134
MieKm: 0.0135
MieKm: 0.0136
MieKm: 0.0137
MieKm: 0.0138
MieKm: 0.0139
MieKm: 0.0140
MieKm: 0.0141
MieKm: 0.0142
MieKm: 0.0143
MieKm: 0.0144
MieKm: 0.0145
MieKm: 0.0146
MieKm: 0.0147
MieKm: 0.0148
MieKm: 0.0149
MieKm: 0.0150
MieKm: 0.0151
MieKm: 0.0152
MieKm: 0.0153
MieKm: 0.0154
MieKm: 0.0155
MieKm: 0.0156
MieKm: 0.0155
MieKm: 0.0154
MieKm: 0.0153
MieKm: 0.0152
MieKm: 0.0151
MieKm: 0.0150
MieKm: 0.0149
MieKm: 0.0148
MieKm: 0.0147
MieKm: 0.0146
MieKm: 0.0145
MieKm: 0.0144
MieKm: 0.0143
MieKm: 0.0142
MieKm: 0.0141
MieKm: 0.0140
MieKm: 0.0139
MieKm: 0.0138
MieKm: 0.0137
MieKm: 0.0136
MieKm: 0.0135
MieKm: 0.0134
MieKm: 0.0133
MieKm: 0.0132
MieKm: 0.0131
MieKm: 0.0130
MieKm: 0.0129
MieKm: 0.0128
MieKm: 0.0127
MieKm: 0.0126
MieKm: 0.0125
MieKm: 0.0124
MieKm: 0.0123
MieKm: 0.0122
MieKm: 0.0121
MieKm: 0.0120
MieKm: 0.0119
MieKm: 0.0118
MieKm: 0.0117
MieKm: 0.0116
MieKm: 0.0115
MieKm: 0.0114
MieKm: 0.0113
MieKm: 0.0112
MieKm: 0.0111
MieKm: 0.0110
MieKm: 0.0109
MieKm: 0.0108
MieKm: 0.0107
MieKm: 0.0106
MieKm: 0.0105
MieKm: 0.0104
MieKm: 0.0103
MieKm: 0.0102
MieKm: 0.0101
MieKm: 0.0100
MieKm: 0.0099
MieKm: 0.0098
MieKm: 0.0097
MieKm: 0.0096
MieKm: 0.0095
MieKm: 0.0094
MieKm: 0.0093
MieKm: 0.0092
MieKm: 0.0091
MieKm: 0.0090
MieKm: 0.0089
MieKm: 0.0088
MieKm: 0.0087
MieKm: 0.0086
MieKm: 0.0085
MieKm: 0.0084
MieKm: 0.0083
MieKm: 0.0082
MieKm: 0.0081
MieKm: 0.0080
MieKm: 0.0079
MieKm: 0.0078
MieKm: 0.0077
MieKm: 0.0076
MieKm: 0.0075
MieKm: 0.0074
MieKm: 0.0073
MieKm: 0.0072
MieKm: 0.0071
MieKm: 0.0070
MieKm: 0.0069
MieKm: 0.0068
MieKm: 0.0067
MieKm: 0.0066
MieKm: 0.0065
MieKm: 0.0064
MieKm: 0.0063
MieKm: 0.0062
MieKm: 0.0061
MieKm: 0.0060
MieKm: 0.0059
MieKm: 0.0058
MieKm: 0.0057
MieKm: 0.0056
MieKm: 0.0055
MieKm: 0.0054
MieKm: 0.0053
MieKm: 0.0052
MieKm: 0.0051
MieKm: 0.0050
MieKm: 0.0049
MieKm: 0.0048
MieKm: 0.0047
MieKm: 0.0046
MieKm: 0.0045
MieKm: 0.0044
MieKm: 0.0043
MieKm: 0.0042
MieKm: 0.0041
MieKm: 0.0040
MieKm: 0.0039
MieKm: 0.0038
MieKm: 0.0037
MieKm: 0.0036
MieKm: 0.0035
MieKm: 0.0034
MieKm: 0.0033
MieKm: 0.0032
MieKm: 0.0031
MieKm: 0.0030
MieKm: 0.0029
MieKm: 0.0028
MieKm: 0.0027
MieKm: 0.0026
MieKm: 0.0025
MieKm: 0.0024
MieKm: 0.0023
MieKm: 0.0022
MieKm: 0.0021
MieKm: 0.0020
MieKm: 0.0019
MieKm: 0.0018
MieKm: 0.0017
MieKm: 0.0016
MieKm: 0.0015
MieKm: 0.0014
MieKm: 0.0013
MieKm: 0.0012
MieKm: 0.0011
MieKm: 0.0010
MieKm: 0.0009
MieKm: 0.0008
MieKm: 0.0007
MieKm: 0.0006
MieKm: 0.0005
MieKm: 0.0004
MieKm: 0.0003
MieKm: 0.0002
MieKm: 0.0001
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0000
MieKm: 0.0001
MieKm: 0.0002
MieKm: 0.0003
MieKm: 0.0004
MieKm: 0.0005
MieKm: 0.0006
MieKm: 0.0007
MieKm: 0.0008
MieKm: 0.0009
MieKm: 0.0010
MieKm: 0.0011
MieKm: 0.0012
MieKm: 0.0013
MieKm: 0.0014
MieKm: 0.0015
MieKm: 0.0016
MieKm: 0.0017
MieKm: 0.0018
MieKm: 0.0019
MieKm: 0.0020
MieKm: 0.0021
MieKm: 0.0022
MieKm: 0.0023
MieKm: 0.0024
MieKm: 0.0025
MieKm: 0.0026
MieKm: 0.0027
MieKm: 0.0028
MieKm: 0.0029
MieKm: 0.0030
MieKm: 0.0031
MieKm: 0.0032
MieKm: 0.0033
MieKm: 0.0034
MieKm: 0.0035
MieKm: 0.0036
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0039
MieKm: 0.0040
MieKm: 0.0041
MieKm: 0.0042
MieKm: 0.0043
MieKm: 0.0044
MieKm: 0.0045
MieKm: 0.0046
MieKm: 0.0047
MieKm: 0.0048
MieKm: 0.0049
MieKm: 0.0048
MieKm: 0.0047
MieKm: 0.0046
MieKm: 0.0045
MieKm: 0.0044
MieKm: 0.0043
MieKm: 0.0042
MieKm: 0.0041
pan up
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan up
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
MieKm: 0.0042
MieKm: 0.0043
MieKm: 0.0044
MieKm: 0.0045
MieKm: 0.0046
MieKm: 0.0047
MieKm: 0.0048
MieKm: 0.0049
MieKm: 0.0050
MieKm: 0.0051
MieKm: 0.0052
MieKm: 0.0053
MieKm: 0.0054
MieKm: 0.0055
MieKm: 0.0056
MieKm: 0.0057
MieKm: 0.0058
MieKm: 0.0059
MieKm: 0.0060
MieKm: 0.0061
MieKm: 0.0062
MieKm: 0.0063
MieKm: 0.0064
MieKm: 0.0065
MieKm: 0.0066
MieKm: 0.0067
MieKm: 0.0066
MieKm: 0.0065
MieKm: 0.0064
MieKm: 0.0063
MieKm: 0.0062
MieKm: 0.0061
MieKm: 0.0060
MieKm: 0.0059
MieKm: 0.0058
MieKm: 0.0057
MieKm: 0.0056
MieKm: 0.0055
MieKm: 0.0054
MieKm: 0.0053
MieKm: 0.0052
MieKm: 0.0051
MieKm: 0.0050
MieKm: 0.0049
MieKm: 0.0048
MieKm: 0.0047
MieKm: 0.0046
MieKm: 0.0045
MieKm: 0.0044
MieKm: 0.0043
MieKm: 0.0042
MieKm: 0.0041
MieKm: 0.0040
MieKm: 0.0039
MieKm: 0.0038
MieKm: 0.0037
MieKm: 0.0038
MieKm: 0.0039
MieKm: 0.0040
MieKm: 0.0041
MieKm: 0.0042
MieKm: 0.0043
RayleighKr: 0.0006
RayleighKr: 0.0007
RayleighKr: 0.0008
RayleighKr: 0.0009
RayleighKr: 0.0010
RayleighKr: 0.0011
RayleighKr: 0.0012
RayleighKr: 0.0013
RayleighKr: 0.0014
RayleighKr: 0.0015
RayleighKr: 0.0016
RayleighKr: 0.0017
RayleighKr: 0.0018
RayleighKr: 0.0019
pan right
pan right
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
pan right
roll right
roll left
roll left
pan up
pan up
pan up
pan down
pan down
pan down
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 256
CloudLightSamples: 32
cloudDensity: 0.40000
Starting seed: 1449948730
cloudDensity: 0.39000
Starting seed: 1449948730
cloudDensity: 0.40000
Starting seed: 1449948730
cloudDensity: 0.41000
Starting seed: 1449948730
cloudDensity: 0.42000
Starting seed: 1449948730
cloudDensity: 0.43000
Starting seed: 1449948730
cloudDensity: 0.44000
Starting seed: 1449948730
cloudDensity: 0.45000
Starting seed: 1449948730
cloudDensity: 0.46000
Starting seed: 1449948730
cloudDensity: 0.47000
Starting seed: 1449948730
cloudDensity: 0.48000
Starting seed: 1449948730
cloudDensity: 0.49000
Starting seed: 1449948730
cloudDensity: 0.50000
Starting seed: 1449948730
cloudDensity: 0.51000
Starting seed: 1449948730
cloudDensity: 0.52000
Starting seed: 1449948730
Absorption: 5.8000
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 1024
CloudLightSamples: 128
pan up
pan up
pan up
pan down
pan down
pan down
pan down
pan up
--session-2.png