'Raycast.exe' (Win32): Loaded 'C:\Users\Tim\Documents\sky\raycast\Build\Debug\Raycast.exe'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\opengl32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcrt.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\advapi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sechost.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\rpcrt4.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\sspicli.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cryptbase.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\user32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\lpk.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\usp10.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\glu32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ddraw.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dciman32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\setupapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\cfgmgr32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\oleaut32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\devobj.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\dwmapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-timezone-l1-1-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l2-1-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-localization-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-synch-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-processthreads-l1-1-1.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\api-ms-win-core-file-l1-2-0.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\comdlg32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shlwapi.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\shell32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\imm32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msctf.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\uxtheme.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ole32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\ole32.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\nvoglv32.dll'. Cannot find or open the PDB file.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\wtsapi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\version.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\gdi32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\gdi32.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntmarta.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\Wldap32.dll'. Symbols loaded.
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\powrprof.dll'. Symbols loaded.
'Raycast.exe' (Win32): Unloaded 'C:\Windows\SysWOW64\powrprof.dll'
'Raycast.exe' (Win32): Loaded 'C:\Windows\SysWOW64\winsta.dll'. Symbols loaded.
The thread 0x2d58 has exited with code 0 (0x0).
The thread 0x2238 has exited with code 0 (0x0).
The thread 0x1e20 has exited with code 0 (0x0).
The thread 0x2b7c has exited with code 0 (0x0).
OpenGL Version: 4.5.0 NVIDIA 354.13
Starting seed: 1449956618
Scale: 4.10
Scale: 4.20
Scale: 4.30
Scale: 4.40
Scale: 4.50
Scale: 4.60
Scale: 4.70
Scale: 4.80
Scale: 4.90
Scale: 5.00
Scale: 5.10
Scale: 5.20
Scale: 5.30
Scale: 5.40
Scale: 5.50
Scale: 5.60
Scale: 5.70
Scale: 5.80
Scale: 5.90
Scale: 6.00
Scale: 6.10
Scale: 6.20
Scale: 6.30
Scale: 6.40
Scale: 6.50
Scale: 6.60
Scale: 6.70
SunBrightness: 21.00
SunBrightness: 22.00
SunBrightness: 23.00
SunBrightness: 24.00
SunBrightness: 25.00
SunBrightness: 26.00
SunBrightness: 27.00
SunBrightness: 28.00
SunBrightness: 29.00
SunBrightness: 30.00
SunBrightness: 31.00
NumSamples: 21
NumSamples: 22
NumSamples: 23
NumSamples: 24
NumSamples: 25
NumSamples: 26
NumSamples: 27
NumSamples: 28
NumSamples: 29
NumSamples: 30
NumSamples: 31
NumSamples: 32
NumSamples: 33
NumSamples: 34
NumSamples: 35
NumSamples: 36
NumSamples: 37
NumSamples: 38
NumSamples: 39
NumSamples: 40
NumSamples: 41
NumSamples: 42
NumSamples: 43
NumSamples: 44
NumSamples: 45
NumSamples: 46
NumSamples: 47
NumSamples: 48
NumSamples: 49
NumSamples: 50
NumSamples: 51
NumSamples: 52
NumSamples: 53
NumSamples: 54
NumSamples: 55
NumSamples: 56
NumSamples: 57
NumSamples: 58
NumSamples: 59
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan up
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan down
pan up
The thread 0xe38 has exited with code 0 (0x0).
The thread 0xdec has exited with code 0 (0x0).
cloudDensity: 0.06000
Starting seed: 1449956618
cloudDensity: 0.07000
Starting seed: 1449956618
cloudDensity: 0.08000
Starting seed: 1449956618
cloudDensity: 0.09000
Starting seed: 1449956618
cloudDensity: 0.10000
Starting seed: 1449956618
cloudDensity: 0.11000
Starting seed: 1449956618
cloudDensity: 0.12000
Starting seed: 1449956618
cloudDensity: 0.13000
Starting seed: 1449956618
cloudDensity: 0.14000
Starting seed: 1449956618
cloudDensity: 0.15000
Starting seed: 1449956618
cloudDensity: 0.16000
Starting seed: 1449956618
cloudDensity: 0.17000
Starting seed: 1449956618
cloudDensity: 0.18000
Starting seed: 1449956618
cloudDensity: 0.19000
Starting seed: 1449956618
cloudDensity: 0.20000
Starting seed: 1449956618
cloudDensity: 0.21000
Starting seed: 1449956618
cloudDensity: 0.22000
Starting seed: 1449956618
cloudDensity: 0.23000
Starting seed: 1449956618
cloudDensity: 0.24000
Starting seed: 1449956618
cloudDensity: 0.25000
Starting seed: 1449956618
cloudDensity: 0.26000
Starting seed: 1449956618
cloudDensity: 0.27000
Starting seed: 1449956618
cloudDensity: 0.28000
Starting seed: 1449956618
cloudDensity: 0.29000
Starting seed: 1449956618
cloudDensity: 0.30000
Starting seed: 1449956618
cloudDensity: 0.31000
Starting seed: 1449956618
cloudDensity: 0.32000
Starting seed: 1449956618
cloudDensity: 0.33000
Starting seed: 1449956618
cloudDensity: 0.34000
Starting seed: 1449956618
Absorption: 1.1000
Absorption: 1.0000
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
Absorption: 1.1000
Absorption: 1.2000
Absorption: 1.3000
Absorption: 1.4000
Absorption: 1.5000
Absorption: 1.6000
Absorption: 1.7000
Absorption: 1.8000
Absorption: 1.9000
Absorption: 2.0000
Absorption: 2.1000
Absorption: 2.2000
Absorption: 2.3000
Absorption: 2.4000
Absorption: 2.5000
Absorption: 2.6000
Absorption: 2.7000
Absorption: 2.8000
Absorption: 2.9000
Absorption: 3.0000
Absorption: 3.1000
Absorption: 3.2000
Absorption: 3.3000
Absorption: 3.4000
Absorption: 3.5000
Absorption: 3.6000
Absorption: 3.7000
Absorption: 3.8000
Absorption: 3.9000
Absorption: 4.0000
Absorption: 4.1000
Absorption: 4.2000
Absorption: 4.3000
Absorption: 4.4000
Absorption: 4.5000
Absorption: 4.6000
Absorption: 4.7000
Absorption: 4.8000
Absorption: 4.9000
Absorption: 5.0000
Absorption: 5.1000
Absorption: 5.2000
Absorption: 5.3000
Absorption: 5.4000
Absorption: 5.5000
Absorption: 5.6000
Absorption: 5.7000
Absorption: 5.8000
Absorption: 5.9000
Absorption: 6.0000
Absorption: 6.1000
Absorption: 6.2000
Absorption: 6.3000
Absorption: 6.4000
Absorption: 6.5000
Absorption: 6.6000
Absorption: 6.7000
Absorption: 6.8000
Absorption: 6.9000
Absorption: 7.0000
Absorption: 7.1000
Absorption: 7.2000
Absorption: 7.3000
Absorption: 7.4000
Absorption: 7.5000
Absorption: 7.6000
Absorption: 7.7000
Absorption: 7.8000
Absorption: 7.9000
Absorption: 8.0000
Absorption: 8.1000
Absorption: 8.2000
Absorption: 8.3000
Absorption: 8.4000
Absorption: 8.5000
Absorption: 8.6000
Absorption: 8.7000
Absorption: 8.8000
Absorption: 8.9000
Absorption: 9.0000
Absorption: 9.1000
Absorption: 9.2000
Absorption: 9.3000
Absorption: 9.4000
Absorption: 9.5000
Absorption: 9.6000
Absorption: 9.7000
Absorption: 9.6000
CloudNumSamples: 256
CloudLightSamples: 32
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
pan left
CloudNumSamples: 512
CloudLightSamples: 64
pan down
pan down
pan down
pan down
pan down
pan down
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
pan up
pan up
pan up
pan up
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 32
CloudLightSamples: 4
CloudNumSamples: 16
CloudLightSamples: 2
CloudNumSamples: 8
CloudLightSamples: 1
CloudNumSamples: 16
CloudLightSamples: 2
CloudNumSamples: 32
CloudLightSamples: 4
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 32
CloudLightSamples: 4
CloudNumSamples: 16
CloudLightSamples: 2
CloudNumSamples: 8
CloudLightSamples: 1
CloudNumSamples: 16
CloudLightSamples: 2
CloudNumSamples: 32
CloudLightSamples: 4
CloudNumSamples: 64
CloudLightSamples: 8
CloudNumSamples: 128
CloudLightSamples: 16
CloudNumSamples: 256
CloudLightSamples: 32
CloudNumSamples: 512
CloudLightSamples: 64
